# IamMagic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/immagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mydatabase.sqlite
app/src/main/java/com/example/immagic/: BottomSheetDialogFragment.kt  MainActivity.kt  MyApplication.kt  OnBoardingPagerAdapter.kt  Run.kt  RunController.kt  Test.kt  WalletBalance.kt
app/src/main/java/com/example/immagic/Play/: PlayCards.kt  PlayQuoteImp.kt  (+6 more)
app/src/main/res/anim/: background_fade_in.xml  slid_out_bottom.xml  slide_in_bottom.xml
app/src/main/res/drawable/: action_btn.xml  action_btn_state_like.xml  action_btn_state_pen.xml  action_icon_play_cards.xml  add_icon_background.xml  blur_line.xml  category_background.xml  category_filter_bg.xml  circle.xml  circular_progress_drawable.xml  custom_background_icon.xml  custom_progress_bar.xml  custom_progress_bar_level_myprofile.xml  dark_transparent_background.xml  dialog_bg.xml  horizontal_progress_bar.xml  input_background.xml  item_shop_background.xml  line_47.xml  my_profile_background.xml  primary_button_background.xml  profile_btn_background.xml  progress_background.xml  progress_fill.xml  quote_list_background.xml  remove_adds_background.xml  secondary_button.xml  secondary_button_grey.xml  settings_before_play_background.xml  statistic_background.xml  subcategory_background.xml  tab_indicator.xml  unlocked_category_background.xml  watch_add_background.xml  your_switch_selector.xml
app/src/main/res/layout/: about_us_layout.xml  action_item.xml  activity_quote.xml  background_item.xml  basic_nawigation.xml  before_play.xml  boost_item.xml  card_set_layout.xml  category_item.xml  category_over_view_layout.xml  category_selection.xml  chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  chapter8.xml  course_item_horizontal.xml  custom_dialog_chest_layout.xml  daily_reward_dialog.xml  dialog_add_new_card_layout.xml  dialog_insufficient_funds.xml  edit_name_layout.xml  edit_profile_layout.xml  empty_card_set_layout.xml  empty_fav_cards_layout.xml  empty_notification_list.xml  favourite_item.xml  fragment_category.xml  fragment_category_layout.xml  fragment_empty_my_cards.xml  fragment_fav_card_set.xml  fragment_fav_cards.xml  fragment_favourite.xml  fragment_home.xml  fragment_list_my_cards.xml  fragment_my_cards.xml  fragment_my_profile.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/example/immagic/: ExampleUnitTest.kt
(+279 files in other folders)
