<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/closeCourseBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/close_play_icon"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>

        <ProgressBar
            android:id="@+id/progressBarCards"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_weight="18"

            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/amountOfReadCards"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="0/0" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/addedToFavouritedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <ImageButton
                android:id="@+id/playedSoundBtn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/action_btn"
                app:srcCompat="@drawable/play_icon" />

            <ImageButton
                android:id="@+id/recorderSoundBtn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/action_btn"
                app:srcCompat="@drawable/microphone_icon" />

            <ImageButton
                android:id="@+id/writedQuotesBtn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/action_btn"
                app:srcCompat="@drawable/pen_icon" />

            <ImageButton
                android:id="@+id/likedBtn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/action_btn"
                app:srcCompat="@drawable/action_btn_state_like" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/nextCard"
            android:layout_marginBottom="12dp"
            android:alpha="0.4"
            android:background="@color/top_navigation_line_grey"
            android:elevation="1dp" />

        <Button
            android:id="@+id/nextCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-2dp"
            android:background="@android:color/transparent"
            android:text="@string/next_btn" />

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="241dp"
            android:layout_height="220dp"
            android:layout_above="@+id/addedToFavouritedBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="129dp"
            android:gravity="center"
            android:text="Initial Quote"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>
