<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wholeItemSpace"
    android:layout_width="140dp"
    android:layout_height="150dp"



    android:outlineSpotShadowColor="#B3B3B3"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"

    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    app:layout_goneMarginBottom="8dp"
    android:layout_marginBottom="16dp"

    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/sun_icon"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="TextView"
            android:layout_gravity="center_horizontal"

            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_separator_grey" />


</androidx.cardview.widget.CardView>