<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="18dp">

        <ImageButton
            android:id="@+id/equipmentGoBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"

            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/subcategoryName"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategoryRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_weight="0"
        android:gravity="center" />


</LinearLayout>